* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: Verdana;
}
#header {
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0px;
  background-color:white;
  height: 120px;
  width:100%;
  border-bottom: 1px solid #4d4e53;
}
main {
  margin-top: 130px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;

}
#header-img {
  width: 100px;
  margin-left: 10px;
}
#nav-bar {
width: 100%;
height: 100%;
margin-top: 90px;
margin-left: 10px;
}
.nav-list {
  display: flex;
  gap: 20px;
  list-style: none;
  font-size: 1.2rem;
}
.nav-link {
  text-decoration: none;
  color: #4d4e53;
}
.nav-ling:hover {
  cursor: poiner; 
  color: black;
}
h1, h2 {
 font-size: 1.5rem;
 margin-top: 10px;
 margin-bottom: 30px;
 color: #4d4e53;
}

#video {
  width: 400px;
  margin-bottom: 15px;
}

#servicios {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
}
.servicios-list > li, h3 {
margin-bottom: 15px;
text-decoration: none;
}
.especialidades-cards {
  display: flex;
  flex-direction: row;
  gap: 1em;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

h4 {
  background-color: #4d4e53;
  color: white;
  padding: .3em;
  height: 2em;
  width: 80vw;
}
.card > h5 {
  font-size: 1rem;
  font-weight: 800;
  padding-bottom: 8px;
}

.card {
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 250px;
  height: 400px;
  background-color:rgb(40, 39, 39);
  overflow: hidden;
  color: white;
  border-radius: 10px;
  row-gap: 5px;
}
.card > .img-product {
  margin-top: 1em;
  width:90%;
  height: 45%;
  border-radius: 10px;
}
.text-card > p {
  margin-bottom: 5px;
  display: flex;
}
.input-fecha {
  background-color: white;
  color: rgb(40, 39, 39);
  width: 20px;
  height: 20px;
  border-radius: 5px;
  text-align: left;
}
#form_registro {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
}

#form_registro > fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 3px solid #3b3b4f;
}

fieldset:last-of-type {
  border-bottom: none;
}

label {
  display: block;
  margin: 0.5rem 0;
}

input {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
  background-color: #0a0a23;
  border: 1px solid #0a0a23;
  color: #ffffff;
}
input[type="datetime-local"] {
  color: red;
  pointer-events: none;
  background-color: #4d4e53;
}
.label-fehca-hora {
width: 80%;
}
input[type="submit"] {
  display: block;
  width: 60%;
  margin: 0 auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #3b3b4f;
  border-color: white;
  margin-top: 20px;
  margin-bottom: 20px;
}
.sacar-turno-btn {
  display: block;
  width: 100px;
  margin: 0 auto;
  height: 2em;
  font-size: 1rem;
  background-color: #3b3b4f;
  margin-top: 10px;
  margin-bottom: 10px;
  color: white;
  border-radius: 5px;
}

.mostrar-turno-btn {
  display: block;
  width: 150px;
  margin: 0 auto;
  height: 100px;
  font-size: 1rem;
  background-color: #3b3b4f;
  margin-top: 10px;
  margin-bottom: 10px;
  color: white;
  border-radius: 5px;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}
footer {
  height: 100px;
}

@media only screen and (min-width: 550px) {
  #video {width: 500px;
  margin-bottom: 15px;

  }
}